soapmock/ws/src/main/resources/xsd/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://service.ws.webservice.com"
           xmlns:tns="http://service.ws.webservice.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="HelloRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HelloReq" type="tns:HelloReq"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="HelloResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HelloResp" type="tns:HelloResp"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HelloReq">
        <xs:sequence>
            <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HelloResp">
        <xs:sequence>
            <xs:element minOccurs="0" name="result" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>